---
# Build Docker image for tweet crawler
- name: use Dockerfile to build image
  docker_image:
    build:
      path: '/home/ubuntu/CCCA2/CCC2022S1A2-group43/demo_harvest/'
      pull: yes
    name: tweets-crawler-docker-demo
    tag: latest
    source: build
  become: yes
  environment: "{{ proxy_env }}"

  # Stop and remove current Docker container for tweet-crawler(if any)
- name: Stop tweet-crawler Docker container
  become: yes
  docker_container:
    name: tweet-crawler-demo
    state: absent

  # Create new docker container for tweet-crawler and start container
- name: create and start Twitter Crawler Docker container
  become: yes
  docker_container:
    name: twitter-harvester-demo
    image: tweets-crawler-docker-demo
    state: started
    pull: false
    recreate: true